PROJECT_NAME="Shop app"
PROJECT_DESCRIPTION="The best shop app"

TG_BOT_TOKEN=7296469501:AAFtjDzUJZC1fcm9aqL3ipYVWLuQU_iJUzw

YOOKASSA_ACCOUNT_ID=1027471
YOOKASSA_SECRET_KEY=test_mbvok2gkTDZkAodrt7akXwOOrx0xQu9Cv8FjFIsiWj0

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=content
POSTGRES_SCHEMA=content
POSTGRES_ECHO=False
POSTGRES_OPTIONS=-c search_path=public,content
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_TYPE=postgres

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=1234
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
